<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same head as index.html -->
</head>
<body>
    <header class="main-header">
        <!-- Same header as index.html -->
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
        </div>
    </section>

    <section class="contact-content">
        <div class="container">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><i class="fas fa-phone"></i> <strong>Phone:</strong> (380) 278-4148</p>
                <p><i class="fas fa-envelope"></i> <strong>Email:</strong> support@weworkprocurements.com</p>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Location:</strong> Atlanta, GA 30301, USA</p>
                
                <h3>Business Hours</h3>
                <p>Monday - Friday: 8:00 AM - 6:00 PM EST</p>
                <p>Saturday: 9:00 AM - 2:00 PM EST</p>
                <p>Sunday: Closed</p>
            </div>
            
            <div class="contact-form">
                <h2>Send Us a Message</h2>
                <form>
                    <div class="form-group">
                        <label for="contactName">Name</label>
                        <input type="text" id="contactName" name="contactName">
                    </div>
                    <div class="form-group">
                        <label for="contactEmail">Email</label>
                        <input type="email" id="contactEmail" name="contactEmail">
                    </div>
                    <div class="form-group">
                        <label for="contactMessage">Message</label>
                        <textarea id="contactMessage" name="contactMessage" rows="5"></textarea>
                    </div>
                    <button type="submit" class="cta-button">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>
