<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeWork Procurement & Logistics | Reliable Delivery Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">WeWork<span>Procurement</span></a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Our Services</a></li>
                    <li><a href="confirm.html" class="cta-button">Confirm Delivery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Reliable Procurement & Delivery Services Across the U.S.</h1>
            <p>Secure, efficient logistics solutions for businesses and individuals</p>
            <a href="confirm.html" class="cta-button">Track Your Delivery</a>
        </div>
    </section>

    <section class="what-we-do">
        <div class="container">
            <h2>What We Do</h2>
            <div class="services-grid">
                <div class="service-card">
                    <i class="fas fa-truck"></i>
                    <h3>Nationwide Delivery</h3>
                    <p>Fast, reliable shipping to all 50 states with real-time tracking</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-box-open"></i>
                    <h3>Product Procurement</h3>
                    <p>Sourcing high-demand products from verified suppliers</p>
                </div>
                <div class="service-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure Transactions</h3>
                    <p>End-to-end encrypted payment processing</p>
                </div>
            </div>
        </div>
    </section>

    <section class="trusted-partners">
        <div class="container">
            <h2>Trusted Payment Partners</h2>
            <div class="partners-grid">
                <img src="images/venmo-logo.png" alt="Venmo">
                <img src="images/paypal-logo.png" alt="PayPal">
                <img src="images/cashapp-logo.png" alt="Cash App">
                <img src="images/zelle-logo.png" alt="Zelle">
            </div>
        </div>
    </section>

    <section class="why-choose-us">
        <div class="container">
            <h2>Why Choose WeWork Procurement</h2>
            <div class="benefits-grid">
                <div class="benefit">
                    <i class="fas fa-check-circle"></i>
                    <h3>Verified Delivery</h3>
                    <p>All shipments are confirmed with secure documentation</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-lock"></i>
                    <h3>Payment Protection</h3>
                    <p>Your transactions are secured with industry-standard encryption</p>
                </div>
                <div class="benefit">
                    <i class="fas fa-headset"></i>
                    <h3>24/7 Support</h3>
                    <p>Our team is always available to assist with your delivery needs</p>
                </div>
            </div>
        </div>
    </section>

    <section class="payment-security">
        <div class="container">
            <h2>Payment Security</h2>
            <p>All transactions processed through WeWork Procurement & Logistics are protected with 256-bit SSL encryption and verified through our trusted payment partners. Your financial information is never stored on our servers.</p>
            <div class="security-badges">
                <img src="images/norton-secured.png" alt="Norton Secured">
                <img src="images/pci-compliant.png" alt="PCI Compliant">
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>WeWork Procurement & Logistics</h3>
                    <p>Providing reliable delivery services across the United States</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-phone"></i> (380) 278-4148</p>
                    <p><i class="fas fa-envelope"></i> support@weworkprocurements.com</p>
                    <p><i class="fas fa-map-marker-alt"></i> Atlanta, GA 30301, USA</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="confirm.html">Confirm Delivery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 WeWork Procurement & Logistics. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
