<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same head as index.html -->
</head>
<body>
    <header class="main-header">
        <!-- Same header as index.html -->
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Our Services</h1>
        </div>
    </section>

    <section class="services-content">
        <div class="container">
            <div class="service-detail">
                <h2>Logistics Coordination</h2>
                <p>We handle all aspects of product transportation from initial pickup to final delivery, including customs clearance for international shipments and last-mile delivery coordination.</p>
            </div>
            
            <div class="service-detail">
                <h2>Product Procurement</h2>
                <p>Our network of verified suppliers allows us to source high-demand products quickly and at competitive prices, with full quality assurance checks before shipment.</p>
            </div>
            
            <div class="service-detail">
                <h2>Payment Upgrade Handling</h2>
                <p>We facilitate secure payment transitions between parties, ensuring funds are properly verified and released according to agreed terms, with full transaction documentation.</p>
            </div>
            
            <div class="service-detail">
                <h2>Delivery Confirmation Services</h2>
                <p>Our proprietary tracking system provides real-time updates and requires verified recipient confirmation upon delivery, with photographic documentation available upon request.</p>
                <a href="confirm.html" class="cta-button">Confirm Your Delivery</a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>
