/* Base Styles */
:root {
    --primary-color: #0056b3;
    --primary-dark: #003d82;
    --secondary-color: #f8f9fa;
    --text-color: #333;
    --light-gray: #e9ecef;
    --medium-gray: #adb5bd;
    --white: #ffffff;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 600;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
}

.cta-button:hover {
    background-color: var(--primary-dark);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

/* Header Styles */
.main-header {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.logo a {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
}

.logo span {
    color: var(--text-color);
    font-weight: 400;
}

.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav ul li {
    margin-left: 30px;
}

.main-nav ul li a {
    font-weight: 600;
    color: var(--text-color);
}

.main-nav ul li a:hover {
    color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 86, 179, 0.8), rgba(0, 61, 130, 0.8)), url('images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
    padding: 180px 0 100px;
    margin-top: 70px;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* What We Do Section */
.what-we-do {
    padding: 80px 0;
    background-color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Trusted Partners Section */
.trusted-partners {
    padding: 60px 0;
    text-align: center;
}

.partners-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
}

.partners-grid img {
    height: 50px;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: var(--transition);
}

.partners-grid img:hover {
    filter: grayscale(0);
    opacity: 1;
}

/* Why Choose Us Section */
.why-choose-us {
    padding: 80px 0;
    background-color: var(--secondary-color);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.benefit {
    background-color: var(--white);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.benefit i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

/* Payment Security Section */
.payment-security {
    padding: 60px 0;
    text-align: center;
}

.payment-security p {
    max-width: 800px;
    margin: 0 auto 30px;
}

.security-badges {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.security-badges img {
    height: 60px;
}

/* Page Header */
.page-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 100px 0 60px;
    text-align: center;
    margin-top: 70px;
}

.page-header h1 {
    font-size: 2.5rem;
}

/* About Page */
.about-content {
    padding: 60px 0;
}

.about-text h2 {
    margin-top: 30px;
    color: var(--primary-color);
}

/* Services Page */
.services-content {
    padding: 60px 0;
}

.service-detail {
    margin-bottom: 50px;
}

.service-detail h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

/* Confirmation Form */
.confirmation-form {
    padding: 60px 0;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    font-family: 'Open Sans', sans-serif;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 86, 179, 0.2);
}

.form-group textarea {
    min-height: 120px;
}

/* Success Message */
.success-message {
    padding: 100px 0;
    text-align: center;
}

.success-icon {
    font-size: 5rem;
    color: #28a745;
    margin-bottom: 30px;
}

.success-message h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.success-message p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Contact Page */
.contact-content {
    padding: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.contact-info p {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Footer */
.main-footer {
    background-color: #2c3e50;
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-section h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: var(--medium-gray);
}

.footer-section ul li a:hover {
    color: var(--white);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: var(--medium-gray);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        padding: 20px;
    }
    
    .main-nav.active {
        display: block;
    }
    
    .main-nav ul {
        flex-direction: column;
    }
    
    .main-nav ul li {
        margin: 0 0 15px 0;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 150px 0 80px;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
}
