<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Same head as index.html -->
</head>
<body>
    <header class="main-header">
        <!-- Same header as index.html -->
    </header>

    <section class="success-message">
        <div class="container">
            <div class="success-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h1>Thank You</h1>
            <p>✅ Your delivery details have been successfully submitted. A representative will contact you shortly.</p>
            <a href="index.html" class="cta-button">Return to Home</a>
        </div>
    </section>

    <footer class="main-footer">
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>
